<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="#1E5AA8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Card Background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:padding="24dp"
            android:elevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="#1E5AA8"
                android:textSize="24sp"
                android:textStyle="bold" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Full Name">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etUsername"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPersonName"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->



<!--            <EditText-->
<!--                android:id="@+id/etUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Full Name"-->
<!--                android:inputType="textPersonName"-->
<!--                android:drawableStart="@android:drawable/ic_menu_edit"-->
<!--                android:padding="12dp"-->
<!--                android:background="@null"-->
<!--                android:layout_marginTop="20dp"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Email">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:drawableStart="@android:drawable/ic_dialog_email"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <EditText-->
<!--                android:id="@+id/etEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:drawableStart="@android:drawable/ic_dialog_email"-->
<!--                android:padding="12dp"-->
<!--                android:background="@null"-->
<!--                android:layout_marginTop="16dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:drawableStart="@android:drawable/ic_menu_call"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/etMobile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Mobile"-->
<!--                android:inputType="phone"-->
<!--                android:drawableStart="@android:drawable/ic_menu_call"-->
<!--                android:padding="12dp"-->
<!--                android:background="@null"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/spGender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"/>-->

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--            <EditText-->
<!--                android:id="@+id/etPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:drawableStart="@android:drawable/ic_lock_idle_lock"-->
<!--                android:padding="12dp"-->
<!--                android:background="@null"-->
<!--                android:layout_marginTop="16dp"/>-->

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                android:backgroundTint="#1E5AA8"
                android:layout_marginTop="20dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="#1E5AA8"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
