<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentProfileFragment">

    <LinearLayout
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#1E5AA8"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:elevation="6dp">

        <!-- Left side (Image + Text together) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Image on Left -->
            <ImageView
                android:id="@+id/attarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrowback"
                android:layout_marginEnd="10dp"
                app:tint="@android:color/white"/>

            <!-- Text on Right -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Student Profile"
            android:textColor="#1E3A8A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#E2E8F0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_bg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#222222"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/profile_circle"
                android:elevation="6dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_mask"
                    android:clipToOutline="true"
                    android:contentDescription="User profile picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />
            </FrameLayout>
        </LinearLayout>

        <!-- Details Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="8"
            android:useDefaultMargins="true">

            <TextView
                style="@style/LabelText"
                android:text="Roll No" />

            <TextView
                android:id="@+id/tvRollNo"

                style="@style/ValueText"
                android:text="-" />

            <TextView
                style="@style/LabelText"
                android:text="Class Name" />

            <TextView
                android:id="@+id/tvClassSection"
                style="@style/ValueText"
                android:text="-" />

            <!-- Row 9 -->
            <TextView
                style="@style/LabelText"
                android:text="Section ID" />

            <TextView
                android:id="@+id/tvSectionid"

                style="@style/ValueText"
                android:text="-" />


            <!-- Row 5 -->
            <TextView
                style="@style/LabelText"
                android:text="Mobile Number" />

            <TextView
                android:id="@+id/tvMobileNumber"

                style="@style/ValueText"
                android:text="-" />

            <!-- Row 6 -->
            <TextView
                style="@style/LabelText"
                android:text="Parent Full Name" />

            <TextView
                android:id="@+id/tvParentFullName"

                style="@style/ValueText"
                android:text="-" />

            <!-- Row 7 -->
            <TextView
                style="@style/LabelText"
                android:text="Session ID" />

            <TextView
                android:id="@+id/tvsessionid"

                style="@style/ValueText"
                android:text="-" />

            <!-- Row 8 -->


            <!-- Row 11 -->
            <TextView
                style="@style/LabelText"
                android:text="Admission Date" />

            <TextView
                android:id="@+id/tvAdmissionDate"

                style="@style/ValueText"
                android:text="-" />

            <!-- Row 12 -->
            <TextView
                style="@style/LabelText"
                android:text="Birth Date" />

            <TextView
                android:id="@+id/tvBirthDate"

                style="@style/ValueText"
                android:text="-" />

            <TextView
                style="@style/LabelText"
                android:text="Gender" />

            <TextView
                android:id="@+id/tvGender"

                style="@style/ValueText"
                android:text="-" />

            <!-- Row 17 -->
            <TextView
                style="@style/LabelText"
                android:text="Blood Group" />

            <TextView
                android:id="@+id/tvBloodGroup"

                style="@style/ValueText"
                android:text="-" />


            <!-- Row 14 -->   <TextView
            style="@style/LabelText"
            android:text="Permanent Address" />

            <TextView
                android:id="@+id/tvPermanentAddress"

                style="@style/ValueText"
                android:text="-" />
            <!-- Row 13 -->
            <TextView
                style="@style/LabelText"
                android:text="Present Address" />

            <TextView
                android:id="@+id/tvPresentAddress"
                style="@style/ValueText"
                android:text="-" />

        </GridLayout>

    </LinearLayout>

</FrameLayout>