<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HolidayFragment">

    <LinearLayout
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#1E5AA8"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:elevation="6dp">

        <!-- Left side (Image + Text together) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical">

            <!-- Image on Left -->
            <ImageView
                android:id="@+id/attarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrowback"
                android:layout_marginEnd="10dp"
                app:tint="@android:color/white" />

            <!-- Text on Right -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <!-- Card Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Holiday "
            android:textColor="#1E3A8A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#E2E8F0" />
        <!-- ===== Table Header ===== -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle">

            <TableRow
                android:background="#DBD8CF"
                android:padding="8dp">

                <TextView
                    android:text="Sr.No"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center" />

                <TextView
                    android:text="Holiday Date"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center" />

                <TextView
                    android:text="Discription"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center" />


            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>