<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

<!--    &lt;!&ndash; FrameLayout to hold fragments &ndash;&gt;-->
<!--                                              <FrameLayout-->
<!--                      android:id="@+id/fragment_container"-->
<!--                       android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

    <LinearLayout
        android:backgroundTint="#1E5AA8"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:elevation="6dp">

        <!-- Left side texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingBottom="6dp"
                android:paddingTop="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMOL BAPU BAGUL"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Right side image -->
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cloud_"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_bg"/>
    </LinearLayout>



</FrameLayout>