<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationFragment">

    <LinearLayout
        android:background="@drawable/header_bg"
        android:backgroundTint="#1E5AA8"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:elevation="6dp">

        <!-- Left side (Image + Text together) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Image on Left -->
            <ImageView
                android:id="@+id/attarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrowback"
                android:layout_marginEnd="10dp"
                app:tint="@android:color/white"/>

            <!-- Text on Right -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="6dp"
                android:textColor="#000000"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Privacy Policy

Your privacy is important to us. It is Trifrnd ERP Solutions Pvt. Ltd.'s policy to respect your privacy regarding any information we may collect from you across our website www.trifrnd.com, and other sites we own and operate.

We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.

We only retain collected information for as long as necessary to provide you with your requested service. We protect your data to prevent loss, theft, unauthorised access, disclosure, copying, or modification.

We don’t share any personally identifying information publicly or with third parties, except when required by law.

Our website may link to external sites not operated by us. Please be aware that we have no control over the content and practices of these sites and cannot accept responsibility or liability for their privacy policies.

You may refuse to provide personal information, understanding that we may be unable to provide some services.

Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information.

If you have any questions about how we handle user data and personal information, feel free to contact us.
            " />

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/nodata" />-->

        </LinearLayout>
    </ScrollView>


</FrameLayout>