# Android-Projects

Astrotalk/: settings.gradle.kts
StudentDairy/app/: build.gradle
StudentDairy/app/src/main/: AndroidManifest.xml
StudentDairy/app/src/main/res/color/: selector_ripple.xml
StudentDairy/app/src/main/res/drawable/: background_card.xml  bg_gradient.xml  circle_absent.xml  circle_default.xml  date_background.xml  nav_item_bg.xml  pill_bg.xml  rounded_bg.xml  snipper_background.xml  status_absent_bg.xml
StudentDairy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_aboutus.xml  fragment_attendance.xml  fragment_calender.xml  fragment_certificate.xml  fragment_class_schedule.xml  fragment_contact_details.xml  fragment_fees_paid.xml  fragment_holiday.xml  fragment_home.xml  fragment_home_work.xml  fragment_idcard.xml  fragment_itle.xml  fragment_message.xml  fragment_monday.xml  fragment_notification.xml  fragment_online_class.xml  fragment_parent_profile.xml  fragment_personal_details.xml  fragment_placeholder.xml  fragment_postal_details.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_railway_pass.xml  fragment_register_subject.xml  fragment_settings.xml  fragment_share_app.xml  fragment_student_profile.xml  fragment_support.xml  fragment_time_table.xml  fragment_timetable.xml  fragment_update_password.xml  item_attendance.xml  item_day.xml  item_day_card.xml  item_day_header.xml  item_homework.xml  item_period.xml  (+2 more)
StudentDairy/app/src/main/res/menu/: bottom_nav_menu.xml  class_schedule_bar_menu.xml
(+203 files in other folders)
