<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mon"
        android:icon="@drawable/calender"
        android:title="Mon"/>

    <item
        android:id="@+id/nav_tue"
        android:icon="@drawable/calender"

        android:title="Tue"/>

    <item
        android:id="@+id/nav_wed"
        android:icon="@drawable/calender"

        android:title="Wed"/>

    <item
        android:id="@+id/nav_thu"
        android:icon="@drawable/calender"

        android:title="Thu"/>

    <item
        android:id="@+id/nav_fri"
        android:icon="@drawable/calender"

        android:title="Fri"/>

    <item
        android:id="@+id/nav_sat"
        android:icon="@drawable/calender"

        android:title="Sat"/>
</menu>
