<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:layout_marginLeft="50dp"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/astroBlack"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="textEnd"
            android:textColor="@color/astroBlack"
            android:layout_marginTop="4dp"
            android:gravity="end"/>


<!--        <ImageView-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:src="@drawable/ic_double_tick"-->
<!--            android:contentDescription="Read"-->
<!--            app:tint="@color/astroBlack"/>-->
    </LinearLayout>
</LinearLayout>
