<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/headerImgProfile"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/user"
            android:background="@drawable/bg_circle"
            android:scaleType="centerCrop"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/headerTvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rahul ✏️"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/headerTvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-7970989057"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnCloseDrawer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home_black_24dp" />
    </LinearLayout>

</LinearLayout>
